<section>
	<h1 class="contents_title"><a id="index">ネタ系プラグイン</a></h1>
	<div class="contents_back">
		<span class="bloq_m">■<a href="#TMStarSprites">くるくるスタースプライツ</a></span>
		<span class="bloq_m">■<a href="#TMTrunkGauge">体幹ゲージ</a></span>
		<span class="bloq_m">■<a href="#TMBunnyTouch">バニータッチ</a></span><br>
		<span class="bloq_m">■<a href="#TMNijisanji">にじさんじリンク</a></span>
		<span class="bloq_m">■<a href="#TMRandomName">ランダムネーム</a></span>
		<span class="bloq_m">■<a href="#TMPoyoWindow">ぽよウィンドウ</a></span><br>
		<span class="bloq_m">■<a href="#TMSuccuNavi">ゆれるサキュバスさん</a></span>
		<span class="bloq_m">■<a href="#TMBanana">バナナ</a></span>
		<span class="bloq_m">■<a href="#TMCardItem">カードアイテム</a></span><br>
		<span class="bloq_m">■<a href="#TMMineSweeper">マインスウィーパ</a></span>
		<span class="bloq_m">■<a href="#TMSameGame">SameGame</a></span>
		<span class="bloq_m">■<a href="#TMGoogleMaps">Googleマップ遠景</a></span>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMStarSprites">くるくるスタースプライツ</a></h1>
	<div class="contents_back">
		クリック（タップ）操作に合わせて星がはじけます、<br>
		プラグインコマンドで好きな場所に星を表示することもできます。<br>
		このプラグインの動作には<a href="index.php?article=plugin_system#TMBitmapEx">ビットマップ拡張(TMBitmapEx.js)</a>が必要です。<br>
		<br>
		◆<a href="plugin/TMStarSprites.js">プラグインのダウンロード</a><br>
		<span class="red">* 動作確認 RPGツクールMV Version 1.5.0</span><br>
		<br>
		<span class="red">2017/06/30</span> Ver1.2.0<br>
		・星の代わりに独自画像を使用できる機能を追加<br>
		・合成方法を設定するパラメータを追加<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2016/05/07</span> Ver1.1<br>
			・スマホ環境でタップ操作による星の表示が動作しない不具合を修正<br>
			<br>
			<span class="red">2016/05/03</span> Ver1.0<br>
			・初版公開<br>
		</p>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMTrunkGauge">体幹ゲージ</a></h1>
	<div class="contents_back">
		バトルに体幹による崩し要素を追加します。<br>
		<br>
		◆<a href="plugin/TMTrunkGauge.js">プラグインのダウンロード</a><br>
		<span class="red">* 動作確認 RPGツクールMV Version 1.6.1</span><br>
		<br>
		<span class="red">2019/05/13</span> Ver0.1.1b<br>
		・バトル中にアクターをパーティからはずすとエラー落ちする不具合を修正<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2019/04/13</span> Ver0.1.0b<br>
			・初版公開<br>
		</p>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMBunnyTouch">バニータッチ</a></h1>
	<div class="contents_back">
		数字を順番にタッチしていくミニゲームを追加します。<br>
		結果がゲーム変数に代入されるので、所要時間に応じてアイテムがもらえる<br>
		クエストや、扉のロック解除演出などに使える……かもしれません。<br>
		<br>
		タッチする数字の個数や制限時間、数字を左右反転するなどの<br>
		設定変更が可能です。<br>
		<br>
		<a href="img/plugin/screen_shot/TMBunnyTouch.jpg" class="fancybox" data-fancybox-group="SS" title="TMBunnyTouch"><img src="img/plugin/screen_shot/TMBunnyTouch_thum.jpg"></a><br>
		<br>
		◆<a href="plugin/TMBunnyTouch.js">プラグインのダウンロード</a><br>
		<span class="red">* 動作確認 RPGツクールMV Version 1.5.1</span><br>
		<br>
		<span class="red">2018/03/02</span> Ver1.1.0<br>
		・数字の合計がお題と同じになるようにタッチするルールを追加<br>
		・同じ設定で指定回数だけ問題生成を繰り返して遊ぶオプションを追加<br>
		・バニー画像の読み込み予約が正しく機能していなかった不具合を修正<br>
		・shiftキーによるギブアップ機能を追加<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2018/02/19</span> Ver1.0.0<br>
			・初版公開<br>
		</p>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMNijisanji">にじさんじリンク</a></h1>
	<div class="contents_back">
		にじさんじ関連の配信ページへのリンクをタイトルメニューとメインメニューに<br>
		追加します。<br>
		<br>
		参考にしたスクリプト<br>
		<a href="https://gist.github.com/triacontane/8992baccfb35f985ec93107b8ced6c30" target="_blank">既定のブラウザで指定したリンクを開くスクリプト</a> (トリアコンタン様)<br>
		<br>
		<a href="img/plugin/screen_shot/TMNijisanji.jpg" class="fancybox" data-fancybox-group="SS" title="TMNijisanji"><img src="img/plugin/screen_shot/TMNijisanji_thum.jpg"></a><br>
		<br>
		◆<a href="plugin/TMNijisanji.js">プラグインのダウンロード</a><br>
		<br>
		<span class="red">2018/04/21</span> Ver1.1.0<br>
		・配信先にファンアート(Twitterハッシュタグ)を追加<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2018/04/20</span> Ver1.0.0<br>
			・初版公開<br>
		</p>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMRandomName">ランダムネーム</a></h1>
	<div class="contents_back">
		イベントコマンド『名前入力の処理』にランダムに文字を選択する「AT」が<br>
		追加されます。元々あった「～」は英数ページにもあるので、そちらから<br>
		入力することができます。<br>
		<br>
		プラグインコマンドでアクターの名前や二つ名をランダムに変更することも<br>
		できます。<br>
		<br>
		<a href="img/plugin/screen_shot/TMRandomName.jpg" class="fancybox" data-fancybox-group="SS" title="TMRandomName"><img src="img/plugin/screen_shot/TMRandomName_thum.jpg"></a><br>
		<br>
		◆<a href="plugin/TMRandomName.js">プラグインのダウンロード</a><br>
		<br>
		<span class="red">2017/01/20</span> Ver1.1.0<br>
		・プロフィール生成機能を追加<br>
		・名前、二つ名、プロフィールをランダムに変更するアイテムを作る機能を追加<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2017/01/16</span> Ver1.0.0<br>
			・初版公開<br>
		</p>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMPoyoWindow">ぽよウィンドウ</a></h1>
	<div class="contents_back">
		一部ウィンドウのオープン演出をぽよっとさせます。<br>
		<br>
		◆<a href="plugin/TMPoyoWindow.js">プラグインのダウンロード</a><br>
		<br>
		<span class="red">2016/10/21</span> Ver1.0.0<br>
		・初版公開<br>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMSuccuNavi">ゆれるサキュバスさん</a></h1>
	<div class="contents_back">
		ゆれるサキュバスさんが冒険のサポートをしてくれます。<br>
		<br>
		必要な画像<br>
		<a href="img/plugin/TMSuccuNavi_img.zip">画像のダウンロード</a><br>
		ダウンロードしたファイルを解凍して、TMSuccuNaviArrow.png を img/system フォルダに、<br>
		それ以外を img/pictures フォルダへ置いてください。<br>
		<br>
		◆<a href="plugin/TMSuccuNavi.js">プラグインのダウンロード</a><br>
		<span class="red">* 動作確認 RPGツクールMV Version 1.5.0</span><br>
		<br>
		<span class="red">2017/07/03</span> Ver1.0.3<br>
		・細かな不具合を修正<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2016/08/19</span> Ver1.0.2<br>
			・イベントコマンド連携機能でエラー落ちしてしまう不具合を修正<br>
			<br>
			<span class="red">2016/08/18</span> Ver1.0.1<br>
			・未使用ファイルの削除機能に対応できていなかった不具合を修正<br>
			<br>
			<span class="red">2016/08/12</span> Ver1.0.0<br>
			・初版公開<br>
		</p>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMBanana">バナナ</a></h1>
	<div class="contents_back">
		バナナを表示します。<br>
		<br>
		<a href="img/plugin/screen_shot/TMBanana.jpg" class="fancybox" data-fancybox-group="SS" title="TMBanana"><img src="img/plugin/screen_shot/TMBanana_thum.jpg"></a><br>
		<br>
		必要な画像<br>
		<img src="img/plugin/pictures/banana256.png"><br>
		img/pictures/banana256.png<br>
		<br>
		大きなバナナの方がいいという場合は<a href="img/plugin/pictures/banana512.png" target="_blank">こちら</a><br>
		<br>
		バナナ画像はtomoakyが描いたものです、プラグイン同様ご自由にお使いください。<br>
		<br>
		◆<a href="plugin/TMBanana.js">プラグインのダウンロード</a><br>
		<br>
		<span class="red">2016/06/02</span> Ver1.0<br>
		・初版公開<br>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMCardItem">カードアイテム</a></h1>
	<div class="contents_back">
		指定したアイテムをカードのように扇状に広げて表示します。<br>
		カードの画像が別途必要になります。<br>
		<br>
		<a href="img/plugin/screen_shot/TMCardItem.jpg" class="fancybox" data-fancybox-group="SS" title="TMCardItem"><img src="img/plugin/screen_shot/TMCardItem_thum.jpg"></a><br>
		<br>
		◆<a href="plugin/TMCardItem.js">プラグインのダウンロード</a><br>
		<span class="red">* 動作確認 RPGツクールMV Version 1.6.2</span><br>
		<br>
		メインメニューの乗っ取りを有効にすると通常のメニューが開けなくなります、<br>
		必要なシーンはアイテムからコモンイベントを起動して呼び出すことができます。<br>
		<a href="index.php?article=plugin_guide#script">こちら</a>に各シーンを呼び出す方法をまとめてあります。<br>
		<br>
		<span class="red">2020/02/24</span> Ver0.2b<br>
		・戻るボタン（<a href="index.php?article=plugin_menu#TMBackButton">TMBackButton.js</a>）に対応<br>
		　併用する場合は<span class="red">TMBackButton.jsよりも下</span>に導入してください<br>
		　ボタンの座標を設定するパラメータも追加しています<br>
		・ヘルプウィンドウの個数表示が正しく機能しない不具合を修正<br>
		・対象アイテムがひとつもない場合にエラーが発生する不具合を修正<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2016/04/05</span> Ver0.11b<br>
			・所持金ウィンドウを表示する機能を追加<br>
			<br>
			<span class="red">2016/03/31</span> Ver0.1b<br>
			・初版公開<br>
		</p>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMMineSweeper">マインスウィーパ</a></h1>
	<div class="contents_back">
		有名な地雷撤去ゲームっぽいものを追加します。<br>
		<br>
		<a href="img/plugin/screen_shot/TMMineSweeper.jpg" class="fancybox" data-fancybox-group="SS" title="TMMineSweeper"><img src="img/plugin/screen_shot/TMMineSweeper_thum.jpg"></a>
		<a href="img/plugin/screen_shot/TMMineSweeper2.jpg" class="fancybox" data-fancybox-group="SS" title="TMMineSweeper-使用例"><img src="img/plugin/screen_shot/TMMineSweeper2_thum.jpg"></a><br>
		<br>
		必要な画像<br>
		<img src="img/plugin/system/MineSweeper.png"><br>
		img/system/MineSweeper.png<br>
		<br>
		◆<a href="plugin/TMMineSweeper.js">プラグインのダウンロード</a><br>
		<br>
		<span class="red">2016/08/12</span> Ver1.0.0<br>
		・効果音が未使用ファイル削除ツールに対応していなかった不具合の修正<br>
		　これにともない、プラグインパラメータが変更されています。<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2016/03/04</span> <a href="plugin/old120/TMMineSweeper.js">Ver0.11b</a><br>
			・ツクールMV1.1.0の未使用ファイル削除ツールに対応<br>
			<br>
			<span class="red">2016/02/05</span> Ver0.1b<br>
			・初版公開<br>
		</p>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMSameGame">SameGame</a></h1>
	<div class="contents_back">
		いわゆるさめがめっぽいものを追加します。<br>
		<br>
		<a href="img/plugin/screen_shot/TMSameGame.jpg" class="fancybox" data-fancybox-group="SS" title="TMSameGame"><img src="img/plugin/screen_shot/TMSameGame_thum.jpg"></a>
		<a href="img/plugin/screen_shot/TMSameGame2.jpg" class="fancybox" data-fancybox-group="SS" title="TMSameGamer-使用例"><img src="img/plugin/screen_shot/TMSameGame2_thum.jpg"></a><br>
		<br>
		必要な画像<br>
		<img src="img/plugin/system/SamegameCursor.png"><br>
		img/system/SamegameCursor.png<br>
		<br>
		◆<a href="plugin/TMSameGame.js">プラグインのダウンロード</a><br>
		<br>
		<span class="red">2016/03/04</span> Ver0.31b<br>
		・ツクールMV1.1.0の未使用ファイル削除ツールに対応<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2016/02/29</span> Ver0.3b<br>
			・残りアイコン数を取得するためのプラグインコマンドを追加<br>
			　総アイコン数、種類ごとのアイコン数を変数に代入できます。<br>
			<br>
			<span class="red">2016/02/22</span> Ver0.2b<br>
			・SameGame実行中でもプラグインコマンドで現在の得点、所要時間を<br>
			　取得できるように修正。並列イベントでプラグインコマンドを使用できます。<br>
			<br>
			<span class="red">2016/02/12</span> Ver0.1b<br>
			・初版公開<br>
		</p>
	</div>
</section>

<section>
	<h1 class="contents_title"><a id="TMGoogleMaps">Googleマップ遠景</a></h1>
	<div class="contents_back">
		Googleマップにアクセスして地図画像を取得、表示します。<br>
		<span class="red">地図機能の埋め込みではなく、地図画像（Google Static Maps API）の表示です。</span><br>
		<br>
		<a href="img/plugin/screen_shot/TMGoogleMaps.jpg" class="fancybox" data-fancybox-group="SS" title="TMGoogleMaps - イベントサンプル"><img src="img/plugin/screen_shot/TMGoogleMaps_thum.jpg"></a>
		<a href="img/plugin/screen_shot/TMGoogleMaps2.jpg" class="fancybox" data-fancybox-group="SS" title="TMGoogleMaps"><img src="img/plugin/screen_shot/TMGoogleMaps2_thum.jpg"></a><br>
		<br>
		◆<a href="plugin/TMGoogleMaps.js">プラグインのダウンロード</a><br>
		<br>
		<span class="red">2016/05/26</span> Ver2.0<br>
		・地図画像をピクチャとして表示する機能を追加<br>
		・一部のプラグインコマンドやスクリプトコマンドを変更しているため、<br>
		　旧バージョンを導入しているプロジェクトにそのまま適用することはできません。<br>
		<br>
		<span class="toggle">過去の更新履歴</span>
		<p class="release_notes">
			<span class="red">2015/12/03</span> Ver1.0<br>
			・初版公開<br>
		</p>
	</div>
</section>
